body{
    margin: 0%;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif;
}
img{
    width: 100%;
    height: 100%;
}
.para{
    margin: 25px 96px 56px 95px;
} 
.grid{
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    background: #f8eaea;
}
.base{
    line-height: 0;
    padding: 25px;
    position: relative;
    font-weight: bold;
    word-spacing: 2px;
}

.logo{
    height: 25px;
    width: 25px;
    position: absolute;
    bottom: 40px;
    left: -2px;
    border: 1px solid #ebbdbd;
    border-radius: 50%;
    padding: 2px;
    background: #f1f1f1;
    
}















/* media queries */
@media screen and (min-width:320px){
  .mom {
      display: none;
  }
   
}
@media screen and (min-width:620px){
 .mom{
     display: grid;
 }
 img{
     width: 100%;
     height: 100%;
 }
 .flow{
     display: none;
 }
}
@media screen and (min-width:920px){

}
